PORT=8080

DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_DATABASE=storage
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_URL="postgres://user:password@localhost:5432/storage"

# !!! be very careful with this dangerous line
STORAGE_SERVERS=localhost:4001,localhost:4002,localhost:4003

UPLOAD_ENDPOINT='/upload'
DOWNLOAD_ENDPOINT='/download/'
